Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	mc 47: The missing value in 'voice/BarLine/subtype' was replaced by 'end', present in 'staff' [3].
DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	Score contains 8 labels that don't (and 165 that do) match the DCML standard:
	     mc  mn    label harmony_layer
	0     1   1    f.i.{             1
	63   18  18   {V6/iv             1
	72   20  20  {V6/III             1
	82   22  22       {i             1
	83   22  22   V9(64)             1
	86   23  23  viio//V             1
	122  33  33    {i.V6             1
	154  43  43       {i             1
DCML_HARMONY_INCOMPLETE_LOCALKEY_COLUMN_WARNING (12,) ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	propagate_keys() failed with
	No global key specified.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	propagate_pedal() failed with
	Local keys must first be propagated using propagate_keys(), no NaNs allowed.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 17: ') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	MC 17: #vii in major context corrected to vii.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            5a        }{             5a        }{
	            8a        }{             8a        }{
	           12a         {            11a         }
	           26a        }{            17a         }
	           28a        }{            19a         }
	           40a        }{            21a         }
	           45a        }{            23a         }
	           NaN       NaN            26a        }{
	           NaN       NaN            28a        }{
	           NaN       NaN            32a         }
	           NaN       NaN            37a         }
	           NaN       NaN            40a        }{
	           NaN       NaN            42a         }
	           NaN       NaN            45a        }{
	           NaN       NaN            47a         }
DCML_HARMONY_INCOMPLETE_LOCALKEY_COLUMN_WARNING (12,) ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	propagate_keys() failed with
	No global key specified.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	propagate_pedal() failed with
	Local keys must first be propagated using propagate_keys(), no NaNs allowed.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 17: ') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	MC 17: #vii in major context corrected to vii.
ERROR    ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	Expanding labels failed with the following error:
	"['globalkey_is_minor'] not in index"
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '1/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 1, onset 1/4 (MC 1, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '3/4', 'V6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V6' in m. 1, onset 3/4 (MC 1, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '1/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 2, onset 1/4 (MC 2, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '3/4', 'V6/III') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V6/III' in m. 2, onset 3/4 (MC 2, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '1/4', 'III6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'III6' in m. 3, onset 1/4 (MC 3, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '3/4', 'iv6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv6' in m. 3, onset 3/4 (MC 3, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '0', 'V(97)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V(97)' in m. 4, onset 0 (MC 4, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/2', 'V7/iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V7/iv' in m. 4, onset 1/2 (MC 4, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '3/4', 'V/iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V/iv' in m. 4, onset 3/4 (MC 4, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '1/4', 'iv6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv6' in m. 5, onset 1/4 (MC 5, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 5, '1/2', 'V7}{') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V7}{' in m. 5, onset 1/2 (MC 5, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '1/2', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V' in m. 7, onset 1/2 (MC 7, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 7, onset 3/4 (MC 7, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/4', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V' in m. 8, onset 1/4 (MC 8, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '1/2', 'VI}{') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'VI}{' in m. 8, onset 1/2 (MC 8, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 8, onset 3/4 (MC 8, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '0', 'iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv' in m. 9, onset 0 (MC 9, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/4', 'V+') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V+' in m. 9, onset 1/4 (MC 9, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/2', 'VI') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'VI' in m. 9, onset 1/2 (MC 9, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 9, onset 3/4 (MC 9, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '0', 'iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv' in m. 10, onset 0 (MC 10, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/4', 'V+') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V+' in m. 10, onset 1/4 (MC 10, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '1/2', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 10, onset 1/2 (MC 10, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '7/8', 'ii6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'ii6' in m. 10, onset 7/8 (MC 10, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/4', 'V7') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V7' in m. 11, onset 1/4 (MC 11, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/2', 'i}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i}' in m. 11, onset 1/2 (MC 11, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '1/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 12, onset 1/4 (MC 12, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 12, '3/4', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V' in m. 12, onset 3/4 (MC 12, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 13, onset 1/4 (MC 13, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/4', 'III6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'III6' in m. 14, onset 1/4 (MC 14, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '1/2', 'iv(9)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv(9)' in m. 14, onset 1/2 (MC 14, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/4', 'iv6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv6' in m. 14, onset 3/4 (MC 14, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '0', 'V(9)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V(9)' in m. 15, onset 0 (MC 15, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '1/2', 'V7/iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V7/iv' in m. 15, onset 1/2 (MC 15, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '0', 'iv6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv6' in m. 16, onset 0 (MC 16, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '1/2', 'V(9)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V(9)' in m. 16, onset 1/2 (MC 16, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '0', 'i') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i' in m. 17, onset 0 (MC 17, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '1/4', '#viio7/V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label '#viio7/V' in m. 17, onset 1/4 (MC 17, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '1/2', 'V}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V}' in m. 17, onset 1/2 (MC 17, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '1/4', 'V65/iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V65/iv' in m. 18, onset 1/4 (MC 18, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '3/4', 'iv6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv6' in m. 18, onset 3/4 (MC 18, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '0', 'iv/iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv/iv' in m. 19, onset 0 (MC 19, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '3/8', '#viio6/iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label '#viio6/iv' in m. 19, onset 3/8 (MC 19, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '3/4', 'iv}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv}' in m. 19, onset 3/4 (MC 19, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '1/4', 'V65/III') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V65/III' in m. 20, onset 1/4 (MC 20, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '3/4', 'III6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'III6' in m. 20, onset 3/4 (MC 20, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '0', 'iv/III') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv/III' in m. 21, onset 0 (MC 21, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '3/8', 'viio6/III') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'viio6/III' in m. 21, onset 3/8 (MC 21, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '3/4', 'III') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'III' in m. 21, onset 3/4 (MC 21, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '7/8', 'V6}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V6}' in m. 21, onset 7/8 (MC 21, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '3/4', 'V65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V65' in m. 22, onset 3/4 (MC 22, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '1/2', 'V}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V}' in m. 23, onset 1/2 (MC 23, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '7/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'viio6' in m. 31, onset 7/8 (MC 31, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/4', 'V65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V65' in m. 33, onset 1/4 (MC 33, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/2', 'i') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i' in m. 33, onset 1/2 (MC 33, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '3/4', 'V7/iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V7/iv' in m. 33, onset 3/4 (MC 33, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv' in m. 34, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/4', 'V7/vii') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V7/vii' in m. 34, onset 1/4 (MC 34, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/2', 'vii') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'vii' in m. 34, onset 1/2 (MC 34, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '3/4', 'V7/III') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V7/III' in m. 34, onset 3/4 (MC 34, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '0', 'III') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'III' in m. 35, onset 0 (MC 35, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/2', 'VI') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'VI' in m. 35, onset 1/2 (MC 35, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'iio') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iio' in m. 36, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/2', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V' in m. 36, onset 1/2 (MC 36, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'V(v74)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V(v74)' in m. 37, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/8', 'viio7/V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'viio7/V' in m. 37, onset 1/8 (MC 37, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/2', 'V7}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V7}' in m. 37, onset 1/2 (MC 37, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '1/2', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V' in m. 39, onset 1/2 (MC 39, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '5/8', 'viio43') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'viio43' in m. 39, onset 5/8 (MC 39, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 39, onset 3/4 (MC 39, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '7/8', 'iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv' in m. 39, onset 7/8 (MC 39, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '0', 'V(64)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V(64)' in m. 40, onset 0 (MC 40, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/4', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V' in m. 40, onset 1/4 (MC 40, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/2', 'VI}{') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'VI}{' in m. 40, onset 1/2 (MC 40, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 40, onset 3/4 (MC 40, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '0', 'iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv' in m. 41, onset 0 (MC 41, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/4', 'V+') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V+' in m. 41, onset 1/4 (MC 41, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/2', 'VI') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'VI' in m. 41, onset 1/2 (MC 41, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 41, onset 3/4 (MC 41, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '0', 'iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'iv' in m. 42, onset 0 (MC 42, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/4', 'V+') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V+' in m. 42, onset 1/4 (MC 42, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/2', 'VI(^#2)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'VI(^#2)' in m. 42, onset 1/2 (MC 42, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '5/8', 'VI}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'VI}' in m. 42, onset 5/8 (MC 42, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 43, onset 1/4 (MC 43, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/2', 'ii65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'ii65' in m. 43, onset 1/2 (MC 43, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '3/4', 'ii43') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'ii43' in m. 43, onset 3/4 (MC 43, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '0', 'V65/V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V65/V' in m. 44, onset 0 (MC 44, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1/2', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V' in m. 44, onset 1/2 (MC 44, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 44, onset 3/4 (MC 44, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/4', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V' in m. 45, onset 1/4 (MC 45, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/2', 'i}{') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i}{' in m. 45, onset 1/2 (MC 45, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 45, onset 3/4 (MC 45, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'ii65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'ii65' in m. 46, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/4', 'V+') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V+' in m. 46, onset 1/4 (MC 46, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i6' in m. 46, onset 3/4 (MC 46, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '0', 'ii65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'ii65' in m. 47, onset 0 (MC 47, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/4', 'V+') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'V+' in m. 47, onset 1/4 (MC 47, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/2', 'i(9#7)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i(9#7)' in m. 47, onset 1/2 (MC 47, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '5/8', 'i}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa --
	The label 'i}' in m. 47, onset 5/8 (MC 47, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	The local and/or global key could not be determined.