Warnings encountered during the last execution of ms3 review
============================================================

COMPETING_MEASURE_INFO_WARNING (9, 'mc', 47, 'voice/BarLine/subtype') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	mc 47: The missing value in 'voice/BarLine/subtype' was filled with 'end', present in 'staff' [3]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
DCML_HARMONY_SYNTAX_WARNING (15,) ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	Score contains 6 labels that don't (and 167 that do) match the DCML standard:
	     mc  mn    label harmony_layer
	72   20  20  {V6/III             1
	82   22  22       {i             1
	83   22  22   V9(64)             1
	86   23  23  viio//V             1
	122  33  33    {i.V6             1
	154  43  43       {i             1
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 17: ') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	MC 17: #vii in major context corrected to vii.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             5a        }{
	            5a        }{             8a        }{
	            8a        }{            11a         }
	           12a         {            17a         }
	           18a         {            19a         }
	           26a        }{            21a         }
	           28a        }{            23a         }
	           40a        }{            26a        }{
	           45a        }{            28a        }{
	           NaN       NaN            32a         }
	           NaN       NaN            37a         }
	           NaN       NaN            40a        }{
	           NaN       NaN            42a         }
	           NaN       NaN            45a        }{
	           NaN       NaN            47a         }
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 17: ') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	MC 17: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '3/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio6' in m. 4, onset 3/8 (MC 4, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '5/8', 'viio43') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio43' in m. 7, onset 5/8 (MC 7, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Bbb', 'Dbb', 'Eb', 'Gb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '5/8', 'viio65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio65' in m. 10, onset 5/8 (MC 10, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('Gb', 'Bbb', 'Dbb', 'Eb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/4', 'III6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'III6' in m. 13, onset 3/4 (MC 13, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('5', '7', '3') [('C', 'Eb', 'Ab')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '3/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio6' in m. 15, onset 3/8 (MC 15, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '7/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio6' in m. 16, onset 7/8 (MC 16, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '0', 'i(42)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i(42)' in m. 23, onset 0 (MC 23, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('2', '4', '5') [('G', 'Bb', 'C')].
	The corresponding score segment has 6 within-label and 13 out-of-label note onsets,
	a ratio of 0.6842105263157895 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '7/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio6' in m. 31, onset 7/8 (MC 31, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/4', 'V65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V65' in m. 33, onset 1/4 (MC 33, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('#7', '2', '4', '5') [('B', 'D', 'F', 'G')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '1/2', 'i') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i' in m. 33, onset 1/2 (MC 33, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('1', '3', '5') [('C', 'Eb', 'G')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 33, '3/4', 'V7/iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V7/iv' in m. 33, onset 3/4 (MC 33, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('1', '#3', '5', '7') [('C', 'E', 'G', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'iv' in m. 34, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('4', '6', '1') [('F', 'Ab', 'C')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/4', 'V7/vii') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V7/vii' in m. 34, onset 1/4 (MC 34, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('4', '#6', '1', '3') [('F', 'A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/2', 'vii') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'vii' in m. 34, onset 1/2 (MC 34, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('7', 'b2', '4') [('Bb', 'Db', 'F')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '3/4', 'V7/III') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V7/III' in m. 34, onset 3/4 (MC 34, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('7', '2', '4', '6') [('Bb', 'D', 'F', 'Ab')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '0', 'III') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'III' in m. 35, onset 0 (MC 35, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('3', '5', '7') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/2', 'VI') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'VI' in m. 35, onset 1/2 (MC 35, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('6', '1', '3') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'iio') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'iio' in m. 36, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('2', '4', '6') [('D', 'F', 'Ab')].
	The corresponding score segment has 2 within-label and 7 out-of-label note onsets,
	a ratio of 0.7777777777777778 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/2', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V' in m. 36, onset 1/2 (MC 36, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '#7', '2') [('G', 'B', 'D')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'V(v74)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V(v74)' in m. 37, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '1', '2') [('G', 'C', 'D')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/8', 'viio7/V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio7/V' in m. 37, onset 1/8 (MC 37, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('#4', '#6', '1', '3') [('F#', 'A', 'C', 'Eb')].
	The corresponding score segment has 0 within-label and 21 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/2', 'V7}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V7}' in m. 37, onset 1/2 (MC 37, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '#7', '2', '4') [('G', 'B', 'D', 'F')].
	The corresponding score segment has 9 within-label and 19 out-of-label note onsets,
	a ratio of 0.6785714285714286 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '1/2', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V' in m. 39, onset 1/2 (MC 39, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '#7', '2') [('G', 'B', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '5/8', 'viio43') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio43' in m. 39, onset 5/8 (MC 39, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Fb', 'Abb', 'Bb', 'Db')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i6' in m. 39, onset 3/4 (MC 39, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('3', '5', '1') [('Eb', 'G', 'C')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '7/8', 'iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'iv' in m. 39, onset 7/8 (MC 39, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('4', '6', '1') [('F', 'Ab', 'C')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '0', 'V(64)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V(64)' in m. 40, onset 0 (MC 40, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '1', '3') [('G', 'C', 'Eb')].
	The corresponding score segment has 2 within-label and 7 out-of-label note onsets,
	a ratio of 0.7777777777777778 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/4', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V' in m. 40, onset 1/4 (MC 40, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '#7', '2') [('G', 'B', 'D')].
	The corresponding score segment has 3 within-label and 9 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/2', 'VI}{') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'VI}{' in m. 40, onset 1/2 (MC 40, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('6', '1', '3') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i6' in m. 40, onset 3/4 (MC 40, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('3', '5', '1') [('Eb', 'G', 'C')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '0', 'iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'iv' in m. 41, onset 0 (MC 41, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('4', '6', '1') [('F', 'Ab', 'C')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/4', 'V+') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V+' in m. 41, onset 1/4 (MC 41, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '#7', '#2') [('G', 'B', 'D#')].
	The corresponding score segment has 1 within-label and 7 out-of-label note onsets,
	a ratio of 0.875 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/2', 'VI') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'VI' in m. 41, onset 1/2 (MC 41, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('6', '1', '3') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 2 within-label and 7 out-of-label note onsets,
	a ratio of 0.7777777777777778 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i6' in m. 41, onset 3/4 (MC 41, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('3', '5', '1') [('Eb', 'G', 'C')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '0', 'iv') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'iv' in m. 42, onset 0 (MC 42, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('4', '6', '1') [('F', 'Ab', 'C')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/4', 'V+') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V+' in m. 42, onset 1/4 (MC 42, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '#7', '#2') [('G', 'B', 'D#')].
	The corresponding score segment has 1 within-label and 7 out-of-label note onsets,
	a ratio of 0.875 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/2', 'VI(^#2)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'VI(^#2)' in m. 42, onset 1/2 (MC 42, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('6', '#7', '3') [('Ab', 'B', 'Eb')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '5/8', 'VI}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'VI}' in m. 42, onset 5/8 (MC 42, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('6', '1', '3') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 1 within-label and 7 out-of-label note onsets,
	a ratio of 0.875 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i6' in m. 43, onset 1/4 (MC 43, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('3', '5', '1') [('Eb', 'G', 'C')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/2', 'ii65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'ii65' in m. 43, onset 1/2 (MC 43, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('4', '#6', '1', '2') [('F', 'A', 'C', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '3/4', 'ii43') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'ii43' in m. 43, onset 3/4 (MC 43, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('#6', '1', '2', '4') [('A', 'C', 'D', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '0', 'V65/V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V65/V' in m. 44, onset 0 (MC 44, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('#4', '#6', '1', '2') [('F#', 'A', 'C', 'D')].
	The corresponding score segment has 1 within-label and 9 out-of-label note onsets,
	a ratio of 0.9 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1/2', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V' in m. 44, onset 1/2 (MC 44, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '#7', '2') [('G', 'B', 'D')].
	The corresponding score segment has 1 within-label and 5 out-of-label note onsets,
	a ratio of 0.8333333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i6' in m. 44, onset 3/4 (MC 44, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('3', '5', '1') [('Eb', 'G', 'C')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/4', 'V') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V' in m. 45, onset 1/4 (MC 45, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '#7', '2') [('G', 'B', 'D')].
	The corresponding score segment has 1 within-label and 7 out-of-label note onsets,
	a ratio of 0.875 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/2', 'i}{') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i}{' in m. 45, onset 1/2 (MC 45, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('1', '3', '5') [('C', 'Eb', 'G')].
	The corresponding score segment has 2 within-label and 8 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i6' in m. 45, onset 3/4 (MC 45, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('3', '5', '1') [('Eb', 'G', 'C')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'ii65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'ii65' in m. 46, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('4', '#6', '1', '2') [('F', 'A', 'C', 'D')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/4', 'V+') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V+' in m. 46, onset 1/4 (MC 46, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '#7', '#2') [('G', 'B', 'D#')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '3/4', 'i6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i6' in m. 46, onset 3/4 (MC 46, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('3', '5', '1') [('Eb', 'G', 'C')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '0', 'ii65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'ii65' in m. 47, onset 0 (MC 47, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('4', '#6', '1', '2') [('F', 'A', 'C', 'D')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/4', 'V+') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'V+' in m. 47, onset 1/4 (MC 47, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('5', '#7', '#2') [('G', 'B', 'D#')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/2', 'i(9#7)') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i(9#7)' in m. 47, onset 1/2 (MC 47, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('1', '3', '5') [('C', 'Eb', 'G')] plus the added ('2', '#7') [('D', 'B')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '5/8', 'i}') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'i}' in m. 47, onset 5/8 (MC 47, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('1', '3', '5') [('C', 'Eb', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.