Warnings encountered during the last execution of ms3 review
============================================================

COMPETING_MEASURE_INFO_WARNING (9, 'mc', 47, 'voice/BarLine/subtype') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	mc 47: The missing value in 'voice/BarLine/subtype' was filled with 'end', present in 'staff' [3]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             5a        }{
	            5a        }{             8a        }{
	            8a        }{            11a         }
	           12a         {            17a         }
	           18a         {            19a         }
	           20a         {            21a         }
	           22a         {            23a         }
	           24a         {            26a        }{
	           26a        }{            28a        }{
	           28a        }{            32a         }
	           33a         {            37a         }
	           40a        }{            40a        }{
	           43a         {            42a         }
	           45a        }{            45a        }{
	           NaN       NaN            47a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '3/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio6' in m. 4, onset 3/8 (MC 4, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '5/8', 'viio43') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio43' in m. 7, onset 5/8 (MC 7, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Bbb', 'Dbb', 'Eb', 'Gb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '5/8', 'viio65') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio65' in m. 10, onset 5/8 (MC 10, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('Gb', 'Bbb', 'Dbb', 'Eb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '3/4', 'III6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'III6' in m. 13, onset 3/4 (MC 13, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('5', '7', '3') [('C', 'Eb', 'Ab')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '3/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio6' in m. 15, onset 3/8 (MC 15, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '7/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio6' in m. 16, onset 7/8 (MC 16, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '7/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio6' in m. 31, onset 7/8 (MC 31, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.v, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '5/8', 'viio43') ms3.Parse.pergolesi_stabat_mater.01 Stabat Mater dolorosa
	The label 'viio43' in m. 39, onset 5/8 (MC 39, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Bbb', 'Dbb', 'Eb', 'Gb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.