Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	mc 108: The missing value in 'voice/BarLine/subtype' was replaced by 'end', present in 'staff' [2].
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '0', 'viio43') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio43' in m. 4, onset 0 (MC 4, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Fb', 'Abb', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 8, '0', 'viio43') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio43' in m. 8, onset 0 (MC 8, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.vii, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Ebb', 'Gbb', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio6' in m. 13, onset 1/8 (MC 13, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio6' in m. 21, onset 1/8 (MC 21, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 31, '0', 'viio43') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio43' in m. 31, onset 0 (MC 31, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Fb', 'Abb', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/8', 'i6(+b6)') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'i6(+b6)' in m. 34, onset 1/8 (MC 34, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.vii, it expresses the scale degrees
	('3', '5', '1') [('Db', 'F', 'Bb')] plus the added ('b6',) [('Gbb',)].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '0', 'viio43') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio43' in m. 35, onset 0 (MC 35, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.vii, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Ebb', 'Gbb', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 80, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio6' in m. 80, onset 1/8 (MC 80, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '0', 'viio6/iv') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio6/iv' in m. 85, onset 0 (MC 85, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b5', 'b7', '3') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 87, '0', 'viio43') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio43' in m. 87, onset 0 (MC 87, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Fb', 'Abb', 'Bb', 'Db')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 97, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio6' in m. 97, onset 1/8 (MC 97, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 99, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio6' in m. 99, onset 1/8 (MC 99, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 102, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.02 Cujus animam gementem
	The label 'viio6' in m. 102, onset 1/8 (MC 102, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.