Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 65, '0', 'viio7') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	The label 'viio7' in m. 65, onset 0 (MC 65, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.ii, it expresses the scale degrees
	('7', 'b2', 'b4', 'b6') [('Eb', 'Gb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '0', 'IV') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	The label 'IV' in m. 85, onset 0 (MC 85, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('4', '6', '1') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.