Warnings encountered during the last execution of ms3 review
============================================================

COMPETING_MEASURE_INFO_WARNING (9, 'mc', 103, 'voice/BarLine/subtype') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	mc 103: The missing value in 'voice/BarLine/subtype' was filled with 'end', present in 'staff' [2]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 101: ') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	MC 101: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 41: ') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	MC 41: #vii in major context corrected to vii.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             6a         }
	            7a         {            10a         }
	           11a         {            20a        }{
	           20a        }{            24a         }
	           25a         {            30a         }
	           31a         {            34a         }
	           35a         {            48a         }
	           49a         {            58a        }{
	           58a        }{            62a         }
	           63a         {            68a        }{
	           68a        }{            70a        }{
	           70a        }{            75a        }{
	           75a        }{            77a         }
	           78a         {            87a        }{
	           87a        }{            97a        }{
	           88a         {           101a        }{
	           97a        }{           103a         }
	          101a        }{            NaN       NaN
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 101: ') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	MC 101: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 41: ') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	MC 41: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/4', 'viio/V') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	The label 'viio/V' in m. 37, onset 1/4 (MC 37, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('#4', '6', '1') [('E', 'G', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '1/4', 'V6') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	The label 'V6' in m. 38, onset 1/4 (MC 38, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('7', '2', '5') [('A', 'C', 'F')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 64, '0', 'viio/III') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	The label 'viio/III' in m. 64, onset 0 (MC 64, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.v, it expresses the scale degrees
	('2', '4', '6') [('C', 'Eb', 'Gb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 65, '0', 'viio7') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	The label 'viio7' in m. 65, onset 0 (MC 65, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.v, it expresses the scale degrees
	('7', 'b2', 'b4', 'b6') [('Ab', 'Cb', 'Ebb', 'Gbb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 66, '0', 'i') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	The label 'i' in m. 66, onset 0 (MC 66, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.v, it expresses the scale degrees
	('1', '3', '5') [('Bb', 'Db', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 67, '0', 'ii%65') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	The label 'ii%65' in m. 67, onset 0 (MC 67, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.v, it expresses the scale degrees
	('4', '6', '1', '2') [('Eb', 'Gb', 'Bb', 'C')].
	The corresponding score segment has 2 within-label and 5 out-of-label note onsets,
	a ratio of 0.7142857142857143 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 69, '0', 'ii%65') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	The label 'ii%65' in m. 69, onset 0 (MC 69, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.v, it expresses the scale degrees
	('4', '6', '1', '2') [('Eb', 'Gb', 'Bb', 'C')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '0', 'IV') ms3.Parse.pergolesi_stabat_mater.04 Quae moerebat et dolebat
	The label 'IV' in m. 85, onset 0 (MC 85, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('4', '6', '1') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.