Warnings encountered during the last execution of ms3 review
============================================================

COMPETING_MEASURE_INFO_WARNING (9, 'mc', 43, 'voice/BarLine/subtype') ms3.Parse.pergolesi_stabat_mater.06 Vidit suum dulcem natum
	mc 43: The missing value in 'voice/BarLine/subtype' was filled with 'end', present in 'staff' [2]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 25: ') ms3.Parse.pergolesi_stabat_mater.06 Vidit suum dulcem natum
	MC 25: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 25: ') ms3.Parse.pergolesi_stabat_mater.06 Vidit suum dulcem natum
	MC 25: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '1/2', 'viio7') ms3.Parse.pergolesi_stabat_mater.06 Vidit suum dulcem natum
	The label 'viio7' in m. 3, onset 1/2 (MC 3, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('7', 'b2', 'b4', 'b6') [('Eb', 'Gb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 6, '1/4', 'viio43') ms3.Parse.pergolesi_stabat_mater.06 Vidit suum dulcem natum
	The label 'viio43' in m. 6, onset 1/4 (MC 6, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Bbb', 'Dbb', 'Eb', 'Gb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '3/4', 'viio43') ms3.Parse.pergolesi_stabat_mater.06 Vidit suum dulcem natum
	The label 'viio43' in m. 7, onset 3/4 (MC 7, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b4', 'b6', '7', 'b2') [('Bbb', 'Dbb', 'Eb', 'Gb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '0', 'viio7/ii') ms3.Parse.pergolesi_stabat_mater.06 Vidit suum dulcem natum
	The label 'viio7/ii' in m. 22, onset 0 (MC 22, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.III, it expresses the scale degrees
	('1', 'b3', 'b5', 'bb7') [('Ab', 'Cb', 'Ebb', 'Gbb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '3/4', 'viio2') ms3.Parse.pergolesi_stabat_mater.06 Vidit suum dulcem natum
	The label 'viio2' in m. 26, onset 3/4 (MC 26, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b6', '7', 'b2', 'b4') [('Dbb', 'Eb', 'Gb', 'Bbb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '1/4', 'viio7/iv') ms3.Parse.pergolesi_stabat_mater.06 Vidit suum dulcem natum
	The label 'viio7/iv' in m. 28, onset 1/4 (MC 28, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('3', 'b5', 'b7', 'bb2') [('Ab', 'Cb', 'Ebb', 'Gbb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.