Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {            13a         }
	           14a         {            19a         }
	           20a         {            25a         }
	           26a         {            32a        }{
	           32a        }{            39a         }
	           40a         {            45a         }
	           46a         {            49a         }
	           50a         {            56a         }
	           57a         {            60a         }
	           61a         {            65a         }
	           66a         {            72a         }
	           73a         {            79a         }
	           80a         {            85a         }
	           NaN       NaN            94a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 7, '0', 'viio65') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio65' in m. 7, onset 0 (MC 7, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', 'b6', '7') [('Db', 'Fb', 'Abb', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 9, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 9, onset 1/8 (MC 9, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 11, onset 1/8 (MC 11, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'iv.viio7') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'iv.viio7' in m. 27, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.iv, it expresses the scale degrees
	('7', 'b2', 'b4', 'b6') [('Eb', 'Gb', 'Bbb', 'Dbb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 28, onset 1/8 (MC 28, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.iv, it expresses the scale degrees
	('b2', 'b4', '7') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 30, onset 1/8 (MC 30, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.iv, it expresses the scale degrees
	('b2', 'b4', '7') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 37, onset 1/8 (MC 37, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.iv, it expresses the scale degrees
	('b2', 'b4', '7') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 45, onset 1/8 (MC 45, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.iv, it expresses the scale degrees
	('b2', 'b4', '7') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 47, onset 1/8 (MC 47, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 58, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 58, onset 1/8 (MC 58, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 67, '0', 'viio/iv') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio/iv' in m. 67, onset 0 (MC 67, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('3', 'b5', 'b7') [('Eb', 'Gb', 'Bbb')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 80, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 80, onset 1/8 (MC 80, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 81, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 81, onset 1/8 (MC 81, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 83, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 83, onset 1/8 (MC 83, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 90, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 90, onset 1/8 (MC 90, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 92, '1/8', 'viio6') ms3.Parse.pergolesi_stabat_mater.07 Eja, Mater fons amois
	The label 'viio6' in m. 92, onset 1/8 (MC 92, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', 'b4', '7') [('Db', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.