Warnings encountered during the last execution of ms3 review
============================================================

COMPETING_MEASURE_INFO_WARNING (9, 'mc', np.int64(46), 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.09 Sancta mater, istud agas
	mc 46: The missing value in 'vspacerFixed' was filled with '20', present in 'staff' [4]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', np.int64(51), 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.09 Sancta mater, istud agas
	mc 51: The missing value in 'vspacerFixed' was filled with '20', present in 'staff' [4]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', np.int64(59), 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.09 Sancta mater, istud agas
	mc 59: The values ['15' '20'] in 'vspacerFixed' of 
	 'staff' [2, 4] are lost.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', np.int64(63), 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.09 Sancta mater, istud agas
	mc 63: The values ['12' '11.2716' '20'] in 'vspacerFixed' of 
	 'staff' [2, 3, 4] are lost.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', np.int64(67), 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.09 Sancta mater, istud agas
	mc 67: The missing value in 'vspacerFixed' was filled with '12', present in 'staff' [2]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', np.int64(72), 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.09 Sancta mater, istud agas
	mc 72: The values ['14' '20'] in 'vspacerFixed' of 
	 'staff' [2, 4] are lost.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', np.int64(77), 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.09 Sancta mater, istud agas
	mc 77: The missing value in 'vspacerFixed' was filled with '20', present in 'staff' [4]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', np.int64(84), 'voice/BarLine/subtype') ms3.Parse.pergolesi_stabat_mater.09 Sancta mater, istud agas
	mc 84: The missing value in 'voice/BarLine/subtype' was filled with 'end', present in 'staff' [3]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.