Warnings encountered during the last execution of ms3 review
============================================================

COMPETING_MEASURE_INFO_WARNING (9, 'mc', 1, 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.12 Quando corpus morietur
	mc 1: The missing value in 'vspacerFixed' was filled with '8', present in 'staff' [3]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', 3, 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.12 Quando corpus morietur
	mc 3: The missing value in 'vspacerFixed' was filled with '8', present in 'staff' [3]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', 5, 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.12 Quando corpus morietur
	mc 5: The missing value in 'vspacerFixed' was filled with '8', present in 'staff' [3]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', 7, 'vspacerFixed') ms3.Parse.pergolesi_stabat_mater.12 Quando corpus morietur
	mc 7: The missing value in 'vspacerFixed' was filled with '8', present in 'staff' [3]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.
COMPETING_MEASURE_INFO_WARNING (9, 'mc', 94, 'voice/BarLine/subtype') ms3.Parse.pergolesi_stabat_mater.12 Quando corpus morietur
	mc 94: The missing value in 'voice/BarLine/subtype' was filled with 'end', present in 'staff' [3]. In rare cases, this may lead to incorrect values in the measures table because it ambiguous which staff contains the relevant information.